<!--
__author__ = "Samuel Carlisle"
__copyright__ = "Copyright 2012"
__credits__ = ["samthetechie,izrail,andy,nobody"]
__license__ = "GPL Affero"
__version__ = "3"
__maintainer__ = "Samuel Carlisle"
__email__ = "samuelcarlisle@gmail.com"
__status__ = "Development"
                                                       ____
           ___                                      .-~. /_"-._        _______________________________
          `-._~-.                                  / /_ "~o\  :Y      /We made 29C3-usermap so that   \
              \  \                                / : \~x.  ` ')      |people could find their way    |
               ]  Y                              /  |  Y< ~-.__j      |and get to the talks they want |
              /   !                        _.--~T : l  l<  /.-~      < to. We hope you like it :)     |
             /   /                 ____.--~ .   ` l /~\ \<|Y          \_______________________________/
            /   /             .-~~"        /| .    ',-~\ \L|
           /   /             /     .^   \ Y~Y \.^>/l_   "--'
          /   Y           .-"(  .  l__  j_j l_/ /~_.-~    .
         Y    l          /    \  )    ~~~." / `/"~ / \.__/l_
         |     \     _.-"      ~-{__     l  :  l._Z~-.___.--~
         |      ~---~           /   ~~"---\_  ' __[>
         l  .                _.^   ___     _>-y~
          \  \     .      .-~   .-~   ~>--"  /
           \  ~---"            /     ./  _.-'
            "-.,_____.,_  _.--~\     _.-~
                        ~~     (   _}  
                                `. ~(
                                  )  \
                                 /,`--'~\--'
This file is part of 29C3-usermap.

29C3-usermap is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

29C3-usermap is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU Affero Public License
along with 29C3-usermap.  If not, see <http://www.gnu.org/licenses/>.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0" />
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<link rel="shortcut icon" href="/favicon.png" type="image/x-icon" />
		<title>29C3:WikiEventsRipper</title>
		<script type="text/javascript" src="../js/jquery-1.4.4.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				getTickerRSS();
			});
		</script>
</head>
<body>
	<p>Please note down this unique 5 digit id:</p>
	<div align="center"><p>
	<!--#include virtual="id.cgi"-->
	</p>
</body> 
</html>
